<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <script src="./js/three.min.js"></script>

    <script>
      // define basic setup

      var scene, camera, renderer;

      function init() {
        // create a scene
        scene = new THREE.Scene();
        // create a camera
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight
        );

        // create renderer
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        $("body").append(renderer.domElement);

        // create a geometery
        var cubeGeo = new THREE.BoxGeometry(1, 1, 1);
        // get some material
        var cubeMaterial = new THREE.MeshBasicMaterial({
          color: "pink",
          side: THREE.DoubleSide
        });
        // now create a mesh out of geometery and the material
        var cube = new THREE.Mesh(cubeGeo, cubeMaterial);

        // set cube position, to show some rotation, depth
        cube.position.z = -5;
        cube.rotation.x = 10;
        cube.rotation.y = 5;

        scene.add(cube);

        // animate the cube
        var animate = function () {
          cube.rotation.x += 0.01;
          cube.rotation.y += 0.01;
          renderer.render(scene, camera);
          requestAnimationFrame(animate);
        };

        animate();
      }

      init();
    </script>
  </body>
</html>
