<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
  </head>
  <body style="margin: 0;">
    <script src="./js/three.min.js"></script>
    <script>
      // scene
      var scene = new THREE.Scene();
      // camera
      var camera = new THREE.PerspectiveCamera(
        50,
        window.innerWidth / window.innerHeight
      );
      // 50 => Field Of View (FOV)
      // 2nd param => aspect ratio
      // You almost always want to use the width of the element divided by the height, or you'll get the same result as when you play old movies on a widescreen TV - the image looks squished.

      // renderer
      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      $("body").append(renderer.domElement);

      var geometry = new THREE.BoxGeometry(1, 1, 1);
      var material = new THREE.MeshBasicMaterial({
        color: "red",
        side: THREE.DoubleSide,
      });
      var cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      cube.position.z = -5;
      cube.rotation.x = 10;
      cube.rotation.y = 5;

      // renderer.render(scene, camera);

      var animate = function () {
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      };

      animate();
    </script>
  </body>
</html>
