<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
  </head>
  <body style="margin: 0;">
    <div>Torus Geometery</div>
    <script src="./js/three.min.js"></script>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight
      );
      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      $("body").append(renderer.domElement);

      // create geometery
      var geometry = new THREE.TorusGeometry(1, 0.2, 16, 100);

      var material = new THREE.MeshBasicMaterial({ color: "green" });
      var torus = new THREE.Mesh(geometry, material);
      scene.add(torus);

      torus.position.z = -8;
      torus.rotation.x = 10;
      torus.rotation.y = 10;

      var animate = function () {
        torus.rotation.x += 0.01;
        torus.rotation.y += 0.01;
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      };

      animate();
    </script>
  </body>
</html>
