<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <script src="./js/three.min.js"></script>
    <script src="./js/OBJLoader.js"></script>
    <script src="./js/MTLLoader.js"></script>

    <script>
      // define basic setup

      var scene, camera, renderer, cube;

      function init() {
        // create a scene
        scene = new THREE.Scene();
        // create a camera
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight
        );
        camera.position.z = 5;

        // create renderer
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        $("body").append(renderer.domElement);

        // scene.add(cube);

        var light = new THREE.DirectionalLight("white", 0.8);
        light.position.set(-20, 0, 100);
        scene.add(light);

        const objLoader = new THREE.OBJLoader();
        objLoader.setPath("/blender_files/");

        const mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath("/blender_files/");

        new Promise(resolve => {
          mtlLoader.load("cube.mtl", material => {
            resolve(material);
          });
        }).then(material => {
          material.preload();
          objLoader.setMaterials(material);
          objLoader.load("cube.obj", cubeObj => {
            cube = cubeObj;

            scene.add(cubeObj);
          });
        });

        // animate the cube
        var animate = function () {
          if (cube) {
            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;
          }
          renderer.render(scene, camera);
          requestAnimationFrame(animate);
        };

        animate();
      }

      init();
    </script>
  </body>
</html>
