<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body style="margin: 0;">
    <script src="./js/three.min.js"></script>
    <script>
      // link to tutorial : https://redstapler.co/thanos-portal-effect-javascript-tutorial/
      var scene,
        sceneLight,
        camera,
        renderer,
        portalGeo,
        portalMaterial,
        portalLight,
        portalParticles = [],
        smokeParticles = [];

      function init() {
        scene = new THREE.Scene();

        sceneLight = new THREE.DirectionalLight("white", 0.5); // ambient light -> white light with 50% apacity
        sceneLight.position.set(0, 0, 1); // set direction from front to back;
        scene.add(sceneLight); // add sceneLight to scene

        portalLight = new THREE.PointLight(0x062d89, 30, 600, 1.7);
        portalLight.position.set(0, 0, 250);
        scene.add(portalLight);

        // Now we have the light, next we need a camera to shoot our scene.
        camera = new THREE.PerspectiveCamera(
          70,
          window.innerWidth / window.innerHeight
        );
        camera.position.z = 1000;
        scene.add(camera);

        // now renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setClearColor("black", 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        $("body").append(renderer.domElement);

        particleSetup();
      }

      function particleSetup() {
        // above method makes the scene ready, but it wont display anything because we have not added any object to it
        let loader = new THREE.TextureLoader();

        loader.load("./images/smoke.png", function (texture) {
          //load completed - create 3D object here
          // Geometery and material
          // Geometery
          portalGeo = new THREE.PlaneBufferGeometry(350, 350);
          // material
          portalMaterial = new THREE.MeshStandardMaterial({
            map: texture,
            transparent: true,
          });

          smokeGeo = new THREE.PlaneBufferGeometry(1000, 1000);
          smokeMaterial = new THREE.MeshStandardMaterial({
            map: texture,
            transparent: true,
          });

          for (let p = 880; p > 250; p--) {
            let particle = new THREE.Mesh(portalGeo, portalMaterial);
            particle.position.set(
              0.5 * p * Math.cos((4 * p * Math.PI) / 180),
              0.5 * p * Math.sin((4 * p * Math.PI) / 180),
              0.1 * p
            );
            particle.rotation.z = Math.random() * 360;
            portalParticles.push(particle);
            scene.add(particle);
          }
          for (let p = 0; p < 40; p++) {
            let particle = new THREE.Mesh(smokeGeo, smokeMaterial);
            particle.position.set(
              Math.random() * 1000 - 500,
              Math.random() * 400 - 200,
              25
            );
            particle.rotation.z = Math.random() * 360;
            particle.material.opacity = 0.5;
            portalParticles.push(particle);
            scene.add(particle);
          }
          clock = new THREE.Clock();
          animate();
        });
      }
      function animate() {
        let delta = clock.getDelta();

        portalParticles.forEach((p) => {
          p.rotation.z -= delta * 1.5;
        });
        smokeParticles.forEach((p) => {
          p.rotation.z -= delta * 0.2;
        });
        if (Math.random() > 0.9) {
          portalLight.power = 350 + Math.random() * 500;
        }
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }

      init();
    </script>
  </body>
</html>
