<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/postprocessing.min.js"></script>

    <script>
      // define basic setup

      var scene,
        camera,
        renderer,
        fog,
        textureLoader,
        ambient,
        cloudGeo,
        cloudMaterial,
        cloudMesh,
        composer,
        cloudParticles = [];

      function init() {
        // create a scene
        scene = new THREE.Scene();
        // create a camera
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          1,
          1000
        );
        camera.position.z = 1;
        camera.rotation.x = 1.16;
        camera.rotation.y = -0.12;
        camera.rotation.z = 0.27;

        ambient = new THREE.AmbientLight(0x555555);
        scene.add(ambient);

        // create renderer
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        // create fog
        scene.fog = new THREE.FogExp2(0x03544e, 0.001);

        renderer.setClearColor(scene.fog.color);
        $("body").append(renderer.domElement);

        // create a loader for loading smoke effect
        textureLoader = new THREE.TextureLoader();
        textureLoader.load("images/smoke.png", function (texture) {
          console.log(texture);
          cloudGeo = new THREE.PlaneGeometry(500, 500);
          cloudMaterial = new THREE.MeshLambertMaterial({
            map: texture,
            transparent: true,
          });

          // create lots of clouds
          for (let i = 0; i < 50; i++) {
            cloudMesh = new THREE.Mesh(cloudGeo, cloudMaterial);
            cloudMesh.position.set(
              Math.random() * 800 - 400,
              500,
              Math.random() * 500 - 500
            );
            cloudMesh.rotation.x = 1.16;
            cloudMesh.rotation.y = -0.12;
            cloudMesh.rotation.z = Math.random() * 2 * Math.PI;
            cloudMesh.material.opacity = 0.55;
            cloudParticles.push(cloudMesh);
            scene.add(cloudMesh);
          }
          scene.add(cloudMesh);
        });

        // add lighting
        let directionalLight = new THREE.DirectionalLight(0xff8c19);
        directionalLight.position.set(0, 0, 1);
        scene.add(directionalLight);

        // now add differet point lights
        // orange light
        let orangeLight = new THREE.PointLight(0xcc6600, 50, 450, 1.7);
        orangeLight.position.set(200, 300, 100);
        scene.add(orangeLight);

        // red light
        let redLight = new THREE.PointLight(0xd8547e, 50, 450, 1.7);
        redLight.position.set(100, 300, 100);
        scene.add(redLight);

        // blue light
        let blueLight = new THREE.PointLight(0x3677ac, 50, 450, 1.7);
        blueLight.position.set(300, 300, 200);
        scene.add(blueLight);

        // create bloom effect

        textureLoader.load("images/stars.jpg", function (texture) {
          const textureEffect = new POSTPROCESSING.TextureEffect({
            blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
            texture: texture,
          });

          const bloomEffect = new POSTPROCESSING.BloomEffect({
            blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
            kernelSize: POSTPROCESSING.KernelSize.SMALL,
            useLuminanceFilter: true,
            luminanceThreshold: 0.3,
            luminanceSmoothing: 0.75,
          });
          bloomEffect.blendMode.opacity.value = 1.5;

          let effectPass = new POSTPROCESSING.EffectPass(
            camera,
            bloomEffect,
            textureEffect
          );
          effectPass.renderToScreen = true;

          // create a composer renderer
          composer = new POSTPROCESSING.EffectComposer(renderer);
          composer.addPass(new POSTPROCESSING.RenderPass(scene, camera));
          composer.addPass(effectPass);

          window.addEventListener("resize", onWindowResize, false);
          render();
        });
      }

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      function render() {
        cloudParticles.forEach((p) => {
          p.rotation.z -= 0.01;
        });
        composer.render(0.1);
        requestAnimationFrame(render);
      }

      init();
    </script>
  </body>
</html>
