<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <script src="./js/three.min.js"></script>

    <script>
      // define basic setup

      var scene, camera, renderer, starGeo, stars;

      function init() {
        // create a scene
        scene = new THREE.Scene();
        // create a camera
        camera = new THREE.PerspectiveCamera(
          60,
          window.innerWidth / window.innerHeight,
          1
        );
        // set the position of the camera
        camera.position.z = 1;
        camera.rotation.x = Math.PI / 2;

        // create renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        $("body").append(renderer.domElement);

        // create Geometery
        starGeo = new THREE.Geometry();
        for (i = 0; i < 6000; i++) {
          star = new THREE.Vector3(
            Math.random() * 800 - 500,
            Math.random() * 800 - 500,
            Math.random() * 800 - 500
          );

          // add animation
          star.velocity = 0;
          star.acceleration = 0.02;
          starGeo.vertices.push(star);
        }
        var sprite = new THREE.TextureLoader().load("images/star.jpg");
        console.log("sprite", sprite);
        var starMaterial = new THREE.PointsMaterial({
          color: "yellow",
          size: 1,
          map: sprite,
        });

        stars = new THREE.Points(starGeo, starMaterial);
        scene.add(stars);

        window.addEventListener("resize", handleResizeWindow, false);

        animate();
      }

      function animate() {
        starGeo.vertices.forEach((p) => {
          p.velocity += p.acceleration;
          p.y -= p.velocity;

          if (p.y < -200) {
            p.y = 200;
            p.velocity = 0;
          }
        });
        starGeo.verticesNeedUpdate = true;
        renderer.render(scene, camera);
        requestAnimationFrame(animate);
      }

      init();

      function handleResizeWindow() {
        camera.aspect = window.innerWidth / innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    </script>
  </body>
</html>
