<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <p>
      <span id="box1" class="diagram left"></span>
      I love boxes. Presents come in boxes. When I find a new box I'm always
      excited to find out what's inside.
    </p>
    <p>
      <span id="box2" class="diagram right"></span>
      When I was a kid I dreamed of going on an expedition inside a pyramid and
      finding a undiscovered tomb full of mummies and treasure.
    </p>
    <script src="./js/three.min.js"></script>

    <script>
      function main() {
        var canvas = $("#c")[0];
        var renderer = new THREE.WebGLRenderer({
          canvas,
          alpha: true,
          antialias: true
        });

        const sceneElements = [];

        // add scene
        function addScene(elem, fn) {
          sceneElements.push({ elem, fn });
        }

        // make scene
        function makeScene() {
          var scene = new THREE.Scene();
          const fov = 55;
          const aspect = 2;
          const near = 0.1;
          const far = 5;

          const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
          // set the camera position
          camera.position.set(0, 1, 2);
          camera.lookAt(0, 0, 0);

          // create directional light
          const color = "white";
          const intensity = 1;
          const light = new THREE.DirectionalLight(color, intensity);
          light.position.set(-1, 2, 4);
          // add light to the scene
          scene.add(light);

          return { scene, camera };
        }
        {
          // create the mesh objects to display
          const elem = $("#box1")[0];
          const { scene, camera } = makeScene();
          console.log("scene", scene);

          // need a Geometery and a Material to make a mesh
          const geometery = new THREE.BoxGeometry(1, 1, 1);
          const material = new THREE.MeshPhongMaterial({
            color: "red",
            side: THREE.DoubleSide
          });
          const mesh = new THREE.Mesh(geometery, material);
          scene.add(mesh);
          addScene(elem, (time, rect) => {
            camera.aspect = rect.width / rect.height;
            camera.updateProjectionMatrix();
            mesh.rotation.y = time * 0.1;
            renderer.render(scene, camera);
          });
        }

        {
          // create the mesh objects to display
          const elem = $("#box2")[0];
          const { scene, camera } = makeScene();
          console.log("scene", scene);

          // need a Geometery and a Material to make a mesh
          const geometery = new THREE.BoxGeometry(1, 1, 1);
          const material = new THREE.MeshPhongMaterial({
            color: "yellow",
            side: THREE.DoubleSide
          });
          const mesh = new THREE.Mesh(geometery, material);
          scene.add(mesh);
          addScene(elem, (time, rect) => {
            camera.aspect = rect.width / rect.height;
            camera.updateProjectionMatrix();
            mesh.rotation.y = time * 0.1;
            renderer.render(scene, camera);
          });
        }

        function resizeRendererToDisplaySize(renderer) {
          const canvas = renderer.domElement;
          const width = canvas.clientWidth;
          const height = canvas.clientHeight;
          const needResize = canvas.width !== width || canvas.height !== height;
          if (needResize) {
            renderer.setSize(width, height, false);
          }
          return needResize;
        }

        // now render
        function render(time) {
          time *= 0.01;

          // this is to allow object to transform along with the scrolling
          const transform = "translateY(" + window.scrollY + "px)";

          renderer.domElement.style.transform = transform;

          resizeRendererToDisplaySize(renderer);

          renderer.setScissorTest(false);
          renderer.setClearColor("black", 0);
          renderer.clear(true, true);
          renderer.setScissorTest(true);

          // loop the sceneElements
          sceneElements.forEach(sceneObj => {
            const { elem, fn } = sceneObj;
            // this fetch top, right, width, height etc of that elem
            const cube = elem.getBoundingClientRect();
            const { left, right, top, bottom, width, height } = cube;

            // check if the cube is offscreen
            const isOffScreen =
              bottom < 0 ||
              top > renderer.domElement.clientHeight ||
              right < 0 ||
              left > renderer.domElement.clientWidth;

            // if it is not offscreen
            if (!isOffScreen) {
              const positiveYUpBottom =
                renderer.domElement.clientHeight - bottom;
              renderer.setScissor(left, positiveYUpBottom, width, height);
              renderer.setViewport(left, positiveYUpBottom, width, height);
              fn(time, cube);
            }
          });

          // request animation
          requestAnimationFrame(render);
        }
        requestAnimationFrame(render);
      }
      main();
    </script>
  </body>
</html>
