<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body>
    <canvas id="c"></canvas>
    <p>
      <span id="box" class="diagram left"></span>
      I love boxes. Presents come in boxes. When I find a new box I'm always
      excited to find out what's inside.
    </p>
    <p>
      <span id="pyramid" class="diagram right"></span>
      When I was a kid I dreamed of going on an expedition inside a pyramid and
      finding a undiscovered tomb full of mummies and treasure.
    </p>
    <script src="./js/three.min.js"></script>

    <script>
      var canvas = $("#c")[0];
      var renderer = new THREE.WebGLRenderer({
        canvas,
        alpha: true,
        antialias: true
      });
      // define basic setup

      function makeScene(elem) {
        // create scene
        const scene = new THREE.Scene();

        // create camera
        const camera = new THREE.PerspectiveCamera(45, 2, 0.1, 5);
        // set camera position
        camera.position.z = 2;
        camera.position.set(0, 1, 5);

        // setup light
        const color = 0xffffff;
        const intensity = 1;
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(-1, 2, 4);
        // add light to the scene
        scene.add(light);

        return { scene, camera, elem };
      }

      function setUpScene1() {
        const boxElem = $("#box");

        const sceneInfo = makeScene(boxElem[0]);
        // const sceneInfo = makeScene(boxElem);
        // just create a mesh out of geometery and material
        const geometery = new THREE.BoxGeometry(1, 1, 1);
        const material = new THREE.MeshPhongMaterial({
          color: "red",
          side: THREE.DoubleSide
        });
        const mesh = new THREE.Mesh(geometery, material);
        sceneInfo.scene.add(mesh);
        sceneInfo.mesh = mesh;
        return sceneInfo;
      }

      function setUpScene2() {
        const boxElem = $("#pyramid");
        const sceneInfo = makeScene(boxElem[0]);

        // just create a mesh out of geometery and material
        const geometery = new THREE.BoxGeometry(1, 1, 1);
        const material = new THREE.MeshPhongMaterial({
          color: "yellow",
          side: THREE.DoubleSide
        });
        const mesh = new THREE.Mesh(geometery, material);
        sceneInfo.scene.add(mesh);
        sceneInfo.mesh = mesh;
        return sceneInfo;
      }

      const sceneInfo1 = setUpScene1();
      const sceneInfo2 = setUpScene2();
      renderSceneInfo(sceneInfo1);

      function resizeRendererToDisplaySize(renderer) {
        var canvas = renderer.domElement;
        var width = canvas.clientWidth;
        var height = canvas.clientHeight;

        var needResize = canvas.width !== width || canvas.height !== height;

        // this normally is called on page load, when canvas width and scene width, and height are not equal
        if (needResize) {
          renderer.setSize(width, height, false);
        }
        // return needResize;
      }

      function render(time) {
        time *= 0.01;
        resizeRendererToDisplaySize(renderer);

        renderer.setScissorTest(false);
        renderer.clear(true, true);
        renderer.setScissorTest(true);

        sceneInfo1.mesh.rotation.y = time * 0.1;
        sceneInfo2.mesh.rotation.y = time * 0.1;

        renderSceneInfo(sceneInfo1);
        renderSceneInfo(sceneInfo2);

        requestAnimationFrame(render);
      }

      requestAnimationFrame(render);

      function renderSceneInfo(sceneInfo) {
        const { scene, camera, elem } = sceneInfo;
        var canvasArea = renderer.domElement;
        // The getBoundingClientRect() method returns the size of an element and its position relative to the viewport. This method returns a DOMRect object with eight properties: left, top, right, bottom, x, y, width, height.

        const {
          left,
          top,
          right,
          bottom,
          x,
          y,
          width,
          height
        } = elem.getBoundingClientRect();

        // check if scene created is offscreen or not
        // if it is offscreen then return false
        // means do not render it

        const isOffScreen =
          bottom < 0 ||
          top > canvasArea.clientHeight ||
          right < 0 ||
          left > canvasArea.clientWidth;

        if (isOffScreen) {
          return false;
        }

        // camera setting for scene
        camera.aspect = width / height;
        // update the camera setting
        camera.updateProjectionMatrix();

        const positiveYUpBottom = canvasArea.clientHeight - bottom;

        renderer.setScissor(left, positiveYUpBottom, width, height);
        renderer.setViewport(left, positiveYUpBottom, width, height);

        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
